.base-input {
    max-height: 40px;
    line-height: 40px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 20px 10px;
}