 // 商品材料
 #goods {
    .button-box {
        .btn-left .el-input__inner {
            border: 1px solid red !important;
            color: red;
            box-sizing: border-box;
        }
        .warning-select .el-input__suffix {
            width: 50px !important;
            text-align: left;
        }
    }
    .el-collapse-item__content {
        padding-bottom: 0 !important;
    }
    .el-table {
        td{
            .el-button--text {
                width: 100%;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0;
            }
        }
    }
}
// 新建商品

#add-new-goods {
    .el-input, .el-select , .el-checkbox-group{
        width: 100%;
    }
    .el-select .el-input , .el-cascader{
        width: 100%;
    }

}

// 属性
.elcard {
    margin:0 0 10px 0;
}
.table-search {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 80px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.render-table {
   // margin-right: 10px;
    .cell {
        height: 23px;
        line-height: 23px;
    }
}
// 分页按钮颜色
.el-pager {
    .active {
        background: #ff7068 !important;
    }
}
// 表格图片
.el-image {
    overflow: visible;
}

/**属性*/
.el-icon-edit, .el-icon-delete, .el-icon-plus {
    font-weight: 600;
    cursor: pointer;
    padding-right: 5px;
}
.el-icon-edit:hover, .el-icon-delete:hover, .el-icon-plus:hover{
    color: #ff7068;
    transform: scale(1.3)
}
.el-checkbox__label {
    color: #606266;
    font-weight: normal;
}

/*列表*/
#goods_list {
    .el-checkbox__label, .el-form-item__label {
        font-size: 12px;
    }
}