@import url('./goods.less') ;
@import url('./common.less');
@import url('./leftBar.less');
@import url('./table.less');

.el-dialog {
    margin-top: 2vh;
    width: 50%;
    min-width: 600px;
    overflow: auto;
}

.add-goods-dialog .el-dialog{
    width: 700px !important;
    .el-dialog__body {
        padding: 20px 40px;
    }
}
.edit-goods-dialog .el-dialog{
    width: 1107px !important;
    overflow: hidden;
    .el-dialog__body {
        padding: 20px 40px;
    }
}
.footer {
     margin-top: 20px;
     height: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
 
}
.el-table thead tr th{
     background: #ff7068 !important;
     color: #474747;
}
.el-badge__content.is-fixed {
    top: 10px !important;
    right: 30px !important;
}
.el-input--suffix .el-input__inner {
    padding-right: 15px !important;
}
.top-bar {
    .el-tabs__header {
        margin: 0 !important;
    }
    .el-tabs__nav-wrap::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0px !important;
        background-color: #E4E7ED;
        z-index: 1;
    }
    .el-tabs__item.is-active {
        color: #e60012;
        font-size: 16px;
    }
    .el-tabs__active-bar{
        background: #e60012;
    }
    .el-tabs__item {
        color: #999;
    }
}

// 查看大图
.common-bigImage {
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .el-carousel__container {
        height: 600px !important;
    }
 
    .el-dialog {
        width: 600px !important;
        margin-top: 8vh !important;
    }

    .el-dialog__header {
        padding: 0;
        .el-dialog__headerbtn {
            top: 0px;
            right: 0px;
            font-size: 20px;
            z-index: 2000;
            i {
                color: red;
            }
        }
    }
    .el-dialog__body {
        padding: 0 !important;
    }
}


/* 唯一码*/
#unique-list {
    .demo-form-inline {
        display: flex;
        justify-content: space-between;
        .el-input__inner {
            padding: 0 5px !important; 
        }
    }
    .el-range-separator {
        line-height: 26px;
    }

}
#unique-dialog {
    .el-dialog {

        width: 1000px !important;
    }
    .el-dialog__header {
        padding: 20px 10px 0px !important;
    }
    .el-dialog__body {
        padding: 0 10px !important;
    }
}
#login {
    .el-checkbox__label {
        color: #999 !important;
        font-weight: normal;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        margin-top: 10px;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #ff7068;
        border-color: #ff7068;
    }
}
.select-prefix {

    .prefixSlot{
        height: 28px;
        width: 80px;
        display: block;
        line-height: 28px;
        border-right: 1px solid #f1f1f1;
        color: #409EFF;

    }
    .el-input--prefix .el-input__inner {
        padding-left: 100px !important;
    }
}
.layout-top {
    margin: 10px 0 20px 0;
    box-sizing: border-box;
    .layout-right{
        display: flex;  
        justify-content: flex-end;
    }

}
#modules-list, #category, #editPowers {

    .el-icon-arrow-right:before {
        content: "\e791";
    }
}
// 角色编辑权限弹框
#editPowers {
    .el-dialog {
        min-width: 1000px;
        .el-dialog__body {
            padding: 20px;
        }
    }
}
// 角色列表
#roleList {
    .el-dialog__body {
        padding: 20px;
    }
}
// 模块input字体
.red {
    input {
        color: #ff7068 !important;
    }
}
// 折叠面板底部padding
.el-collapse-item__content {
    padding-bottom: 0 !important;
}
// 图片预览按钮
.el-image-viewer__close {
    color:red
}