
.el-menu .el-menu--inline {
    box-shadow: 1px 10px 20px 0px 
    rgba(230, 0, 18, 0.15);
    border-radius: 10px;
    
}
.el-menu {
    border-right: solid 0px #e6e6e6;
}


.is-opened {
    .el-submenu__title {
        box-shadow: 1px 10px 20px 0px 
        rgba(230, 0, 18, 0.15);
        border-radius: 10px;
        margin-bottom: 1px;
        color: #e60012
    }
}
.img-56 {
    width: 56px;
    transition:width 0.15s ease-in;
}
.img-200{
    width: 100%;
    transition:width 0.2s ease-in;
}

