.el-table {
    thead{
        th,td {
            box-sizing: border-box;
        }
        th {
            padding :8px 0; 
            font-size: 12px;
        }
    }
    tbody {
        td {
            padding: 5px 0;
            font-size: 12px;
            .el-button {
                font-size: 12px;
            }
        }
    }
}

/**/
//  全局按钮样式更改
.el-button--small {
    font-size: 12px;
    padding: 7px 15px;
}
.el-button--primary  {
  
    background: #ff7068;
    border-color: #ff7068;

}
.el-button--primary:hover {
    background: #ff7068;
    border-color: #ff7068;

}
.el-button--primary:focus {
    background: #e60012;
    border-color: #e60012;

}
.el-dropdown-selfdefine, .el-dropdown-selfdefine:hover{
    color: #ff7068;
    border-color: #ff7068;
   
}
.el-button.is-plain:focus, .el-button.is-plain:hover {
    color: #ff7068;
    border-color: #ff7068;
    box-sizing: border-box;
}
/**/

/***/
/*form表单*/
.el-form-item {
    margin-bottom: 10px; 
}
/** el-image*/
.el-image {
    img {
        border-radius: 5px;
    }
}